limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

location    / {
  limit_req zone=mylimit;
  mirror /mirror;
}

location = /mirror {
  internal;
  resolver 8.8.8.8;
  proxy_pass https://staging.annuaire-entreprises.data.gouv.fr$request_uri;
}
